{
  "name": "garrison",
  "version": "1.0.0",
  "description": "My Garrison",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bensommers/garrison.git"
  },
  "author": "Ben Sommers <sommersbhms@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bensommers/garrison/issues"
  },
  "homepage": "https://github.com/bensommers/garrison#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.6.1"
  }
}
